[Unit]
Description=bot
After=network.target

[Service]
ExecStart=/root/app/robot.js
Restart=always
Type=simple
#User=nobody
#Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=key=/etc/letsencrypt/live/numerables/live.key
Environment=cert=/etc/letsencrypt/live/numerables/cert.crt
Environment=ca=/etc/letsencrypt/live/numerables/ca.crt
Environment=host=157.230.254.141
Environment=hex=79hlcSxMVVexuhW0iW12mVzmMkUYYC51
Environment=web1=web1
Environment=web2=web2
Environment=dir=app
Environment=https=443
Environment=http=80
Environment=sftp=3000
Environment=app=index.js
Environment=bot=robot.js
Environment=pbk=/etc/letsencrypt/live/numerables/bot.pem
Environment=name=numerables
Environment=env=web
WorkingDirectory=/root/app

[Install]
WantedBy=multi-user.target
