[Unit]
Description=app
After=network.target

[Service]
ExecStart=/root/app/index.js
Restart=always
Type=simple
#User=nobody
#Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=key=/etc/letsencrypt/live/xxxxx/privkey.pem
Environment=cert=/etc/letsencrypt/live/xxxxx/fullchain.pem
Environment=file=0000.json
Environment=push=0
Environment=code=0
Environment=size=500
Environment=fill=2
Environment=byte=10000000
Environment=wake=10
Environment=hash=79hlcSxMVVexuhW0iW12mVzmMkUYYC51
Environment=bond=79hlcSxMVVexuhW0iW12mVzmMkUYYC51
Environment=var2=var2
Environment=dir=app
Environment=https=443
Environment=http=80
Environment=sftp=3000
Environment=app=index.js
Environment=bot=robot.js
Environment=pbk=/etc/letsencrypt/live/xxxxx/bot.pem
Environment=name=xxxxx
Environment=host=xxxxx
Environment=mode=test
Environment=plug=false
WorkingDirectory=/root/app

[Install]
WantedBy=multi-user.target
