[Unit]
Description=bot
After=network.target

[Service]
ExecStart=/root/app/robot.js
Restart=always
Type=simple
#User=nobody
#Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=key=/etc/letsencrypt/live/numerables.com/live.key
Environment=cert=/etc/letsencrypt/live/numerables.com/cert.crt
Environment=ca=/etc/letsencrypt/live/numerables.com/ca.crt
Environment=file=0000.json
Environment=push=0
Environment=code=6
Environment=size=50
Environment=fill=2
Environment=byte=1000000000
Environment=wake=10
Environment=dir=app
Environment=https=443
Environment=http=80
Environment=sftp=3000
Environment=app=index.js
Environment=bot=robot.js
Environment=pbk=/etc/letsencrypt/live/numerables.com/bot.pem
Environment=name=numerables.com
Environment=host=157.245.198.63
Environment=mode=live
Environment=plug=true
WorkingDirectory=/root/app

[Install]
WantedBy=multi-user.target
