[Unit]
Description=bot
After=network.target

[Service]
ExecStart=/root/app/robot.js
Restart=always
Type=simple
#User=nobody
#Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=key=/etc/letsencrypt/live/numerables.com/privkey.pem
Environment=cert=/etc/letsencrypt/live/numerables.com/fullchain.pem
Environment=host=157.230.254.141
Environment=file=0000.json
Environment=push=0
Environment=code=0
Environment=size=50
Environment=fill=2
Environment=byte=10000000
Environment=wake=10
Environment=hash=79hlcSxMVVexuhW0iW12mVzmMkUYYC51
Environment=bond=79hlcSxMVVexuhW0iW12mVzmMkUYYC51
Environment=var2=var2
Environment=dir=app
Environment=https=443
Environment=http=80
Environment=sftp=3000
Environment=app=index.js
Environment=bot=robot.js
Environment=pbk=/etc/letsencrypt/live/numerables.com/bot.pem
Environment=name=numerables.com
Environment=mode=test
Environment=plug=true
WorkingDirectory=/root/app

[Install]
WantedBy=multi-user.target
