[Unit]
Description=bot
After=network.target

[Service]
ExecStart=/root/app/robot.js
Restart=always
Type=simple
#User=nobody
#Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=key=/etc/letsencrypt/live/gini.wiki/live.key
Environment=cert=/etc/letsencrypt/live/gini.wiki/cert.crt
Environment=ca=/etc/letsencrypt/live/gini.wiki/ca.crt
Environment=def=DEF
Environment=dbx=DBX
Environment=get=GET
Environment=mail=mailto:admin@gini.wiki
Environment=year=2023
Environment=site=https://www.gini.wiki
Environment=file=DEF/0000.json
Environment=push=86400
Environment=code=6
Environment=size=100000000
Environment=fill=2
Environment=byte=5368709120
Environment=wake=30
Environment=test=0
Environment=lock=
Environment=hash=VzmMkUYYC5179hlcSxMVVexuhW0iW12m
Environment=bond=VzmMkUYYC5179hlcSxMVVexuhW0iW12m
Environment=upon=0
Environment=stack=2a51cd683522d9893d5ab9c9532407e6
Environment=sharp=DO008T2NTRJN9HPU9BHH
Environment=space=HZBOpcBOGqNZxVkJAqSvH/dw0uqf3LiOoR5/lw+vCT0
Environment=botid=6668705141:AAFMjtpyX7wMGDlxemLI9deVEzZOxS_49Ws
Environment=grpid=1001831790797
Environment=dir=app
Environment=https=443
Environment=http=80
Environment=sftp=3000
Environment=app=index.js
Environment=bot=robot.js
Environment=pbk=/etc/letsencrypt/live/gini.wiki/bot.pem
Environment=name=gini.wiki
Environment=host=178.128.221.167
Environment=mode=live
Environment=plug=true
WorkingDirectory=/root/app

[Install]
WantedBy=multi-user.target
